*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1140px;
    margin: 0 auto;
}
a{
    text-decoration: none;
    display: inline-block;
}
li{
    list-style: none;
}
.flexNav{
    display: flex;
    justify-content: space-between;
    padding: 15px;
    align-items: center;
    flex-wrap: wrap;
    .logo img{
        width: 80%;
    }

    .menu ul{
        display: flex;
        gap: 30px;
    }
    a{
        font-size: 18px;
        color: black;
        &:hover{
            color: 
            rgb(130,161,201);
        }
        transition: 0.3s;
    }

    .burger{
        display: none;
        font-size: 40px;
        ul{
            display: none;
            transition: 0.5s;
            a{
                color: white;
            }
        }
        &:hover ul{
            display: block;
            position: absolute;
            padding: 50px 0;
            left: -20%;
            top: 0;
            width: 20%;
            transition: 0.5s;
            transform: translateX(100%);
            background-color: rgb(0, 0, 0);
            text-align: center;
        }
    }
}

@media (max-width:991px){
    .container{
        max-width: 950px;
    }
    .flexNav{
    .menu ul{
        display: none;
    }
    .burger{
        display: block;
    }
}
}
@media (max-width:481px){
    .container{
        max-width: 460px;
    }
    .flexNav{
        .burger{
            ul{
                font-size: 20px;
            }
        }
    }
}

// /////////////////////

section{
    background-image:url(../images/girl-student-standing-with-colorful-folders-min.jpg) ;
    background-position: 100%;
    background-size: cover;
    height: 600px;
}
.gridSec{
    display: grid;
    grid-template-columns: repeat(3,1fr );
    grid-template-areas: "div1 div2 div3"
                        "div1 div4 div5";
    gap: 20px;
    padding-top: 50px;
    .div1{
        grid-column: 1/ 2;
        grid-area: div1;
        background-color: white;
        img{
            width: 50px;
        }
        padding: 30px ;
        h1{
            font-size: 48px;
            padding: 20px 0;
            font-weight: 100;
        }
        p{
            font-size: 22px;
            padding: 20px 0;
        }
        span{
            margin-right: 100px;
            a{
            text-decoration: underline;
            color: black;
            padding-bottom: 20px;
            }
        }
        >a{
           padding: 15px 15px;
           text-align: center;
            border: 2px gray solid;
        }
    }
    .div2{
        background-color: white;
        padding: 30px ;
        p{
            font-size: 22px;
            padding: 20px 0;
        }
        h2{
            font-size: 34px;
            font-weight: 100;
        }
    }
    .div3{
        background-color: white;
        padding: 30px ;
        h2{
            font-size: 34px;
            font-weight: 100;
        }
        p{
            font-size: 22px;
            padding: 20px 0;
        }
    }
    .div4{
        background-color: white;
        padding: 30px ;
        h2{
            font-weight: 100;
            font-size: 34px;
        }
        p{
            font-size: 22px;
            padding: 20px 0;
        }
    }
    .div5{
        background-color: white;
        padding: 30px ;
        h2{
            font-size: 34px;
            font-weight: 100;
        }
        p{
            font-size: 22px;
            padding: 20px 0;
        }
    }
}



@media (max-width:991px){
    section{
        height: 1000px;
    }
    .container{
        max-width: 950px;
    }
    .gridSec{
        grid-template-columns: repeat(2,1fr);
        grid-template-areas: "div1 div2"
                            "div1 div3"
                            "div1 div4"
                            "div1 div5";
        padding-left: 30px;
        padding-right: 30px;
        .div1{
            padding-top: 200px;
        }
        span{
            padding-right: 100px;
        }
    }
}


@media (max-width:481px){
    section{
        height: 1800px;
    }
    .container{
        max-width: 460px;
    }
    .gridSec{
        grid-template-columns: repeat(1,1fr);
        grid-template-areas: "div2"
                            "div3"
                            "div4"
                            "div5"
                            "div1";
        .div1{
            height: 700px;
        }
    }
}
// ///////////////////////



footer{
    background-color: rgb(51,51,51);
    text-align: center;
    div{
        padding: 30px 100px;
        p{
            padding: 0 40px;
            color: white;
            font-size: 16px;
        }
    }
}

@media (max-width:991px){
    footer{
        background-color: rgb(51,51,51);
        text-align: center;
        div{
            padding: 30px 0;
            p{
                padding: 0 40px;
                color: white;
                font-size: 16px;
            }
        }
    }
}

@media (max-width:481px){
    footer{
        background-color: rgb(51,51,51);
        text-align: center;
        div{
            padding: 30px 0px;
            p{
                color: white;
                font-size: 16px;
            }
        }
    }
}